DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=pos

# Optional
NODE_ENV=development

# JWT Configuration
JWT_SECRET=secretKey

JWT_EXPIRES_IN=24h

# Application Configuration
NODE_ENV=development
PORT=3000

# Seeding Configuration
ENABLE_SEEDING=true
